import "libc/stdio.csp";
import "libc/string.csp";
import "file.csp";
import "vec.csp";
import "string.csp";

fn main(): i32 {
    let inputstr = std::file::getstr(file!("input.txt"));
    let lines = std::string::split(inputstr, "\n");
    let increased = 0;

    for let i = 3; i < std::vec::size(lines); i++; {
        let sum_a = atoi(lines[i-3]) + atoi(lines[i-2]) + atoi(lines[i-1]);
        let sum_b = atoi(lines[i-2]) + atoi(lines[i-1]) + atoi(lines[i]);

        if sum_b > sum_a
            increased++;
    }

    printf("increased: %d\n", increased);

    <- 0;
}