import "libc/stdio.csp";
import "libc/string.csp";
import "file.csp";
import "vec.csp";
import "string.csp";

fn main(): i32 {
    let inputstr = std::file::getstr(file!("input.txt"));
    let lines = std::string::split(inputstr, "\n");

    let distance = 0;
    let depth = 0;
    let aim = 0;

    for let i = 0; i < std::vec::size(lines); i++; {
        match lines[i][0] {
            'd' => aim += atoi(&(lines[i][5]));
            'u' => aim -= atoi(&(lines[i][3]));
            'f' => {
                let x = atoi(&(lines[i][8]));
                distance += x;
                depth += aim * x; 
            }
        }
    }
    
    printf("result: %d\n", depth * distance);
    <- 0;
}