import "libc/stdio.csp";
import "libc/string.csp";
import "file.csp";
import "vec.csp";
import "string.csp";

fn main(): i32 {
    let inputstr = std::file::getstr(file!("input.txt"));
    let lines = std::string::split(inputstr, "\n");

    let distance = 0;
    let depth = 0;

    for let i = 0; i < std::vec::size(lines); i++; {
        match lines[i][0] {
            'f' => distance += atoi(&(lines[i][8]));
            'd' => depth += atoi(&(lines[i][5]));
            'u' => depth -= atoi(&(lines[i][3]));
        }
    }

    printf("result: %d\n", depth * distance);
    <- 0;
}